items.Darkhax_Soulstones_Bench.name = Soulsmith's Bench
items.Darkhax_Soulstones_Bench.description = Used to create soulstones and mob spawners. \n\ \n\
<i>A Soulsmith's workbench does not judge the souls you lay before it, for it has seen countless more. The true exchange lies not in the essence shaped, but in what you are desperate enough to give.</i>

items.Darkhax_Soulstones_Soulstone.name = Soulstone
items.Darkhax_Soulstones_Soulstone.description = A volatile fusion of light and dark, trapped within crystalline equilibrium. Its balance is perfect, its peace temporary.

items.Darkhax_Soulstones_Spawner_Chicken.name=Chicken Spawner
items.Darkhax_Soulstones_Spawner_Chicken.description=Passively converts ambient mana and residual Chicken souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Bear.name=Bear Spawner
items.Darkhax_Soulstones_Spawner_Bear.description=Passively converts ambient mana and residual Bear souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Bison.name=Bison Spawner
items.Darkhax_Soulstones_Spawner_Bison.description=Passively converts ambient mana and residual Bison souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Boar.name=Boar Spawner
items.Darkhax_Soulstones_Spawner_Boar.description=Passively converts ambient mana and residual Boar souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Bunny.name=Bunny Spawner
items.Darkhax_Soulstones_Spawner_Bunny.description=Passively converts ambient mana and residual Bunny souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Crawler.name=Crawler Spawner
items.Darkhax_Soulstones_Spawner_Crawler.description=Passively converts ambient mana and residual Crawler souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Frog.name=Frog Spawner
items.Darkhax_Soulstones_Spawner_Frog.description=Passively converts ambient mana and residual Frog souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Goat.name=Goat Spawner
items.Darkhax_Soulstones_Spawner_Goat.description=Passively converts ambient mana and residual Goat souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Mouse.name=Mouse Spawner
items.Darkhax_Soulstones_Spawner_Mouse.description=Passively converts ambient mana and residual Mouse souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Sheep.name=Sheep Spawner
items.Darkhax_Soulstones_Spawner_Sheep.description=Passively converts ambient mana and residual Sheep souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Skeleton.name=Skeleton Spawner
items.Darkhax_Soulstones_Spawner_Skeleton.description=Passively converts ambient mana and residual Skeleton souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Spider.name=Spider Spawner
items.Darkhax_Soulstones_Spawner_Spider.description=Passively converts ambient mana and residual Spider souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Squirrel.name=Squirrel Spawner
items.Darkhax_Soulstones_Spawner_Squirrel.description=Passively converts ambient mana and residual Squirrel souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Turkey.name=Turkey Spawner
items.Darkhax_Soulstones_Spawner_Turkey.description=Passively converts ambient mana and residual Turkey souls into drops, depositing them into the block below the spawner once every 5 minutes.
items.Darkhax_Soulstones_Spawner_Wolf.name=Wolf Spawner
items.Darkhax_Soulstones_Spawner_Wolf.description=Passively converts ambient mana and residual Wolf souls into drops, depositing them into the block below the spawner once every 5 minutes.
